<html>
  <head>
    <meta charset="utf-8">

    <title>SacPy Intro</title>

    <meta name="author" content="Joshua Miller">

    <link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
	<link rel="stylesheet" href="css/intro-outro.css">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
		  <h1>Welcome!</h1>
        </section>

		<section>
		  <h2>Code of Conduct</h2>
		  </br></br></br>
		  <p id="conduct-p">
			Our meetup group is dedicated to providing a harassment-free
			community experience for everyone, regardless of gender, age, sexual
			orientation, disability, physical appearance, body size, race, or
			religion (or lack thereof). We do not tolerate harassment of our
			community members in any form. Sexual language and imagery is not
			appropriate for any venue, including talks, workshops, parties,
			Twitter and other online media. Community members violating these
			rules may be sanctioned or expelled from the community at the
			discretion of the community organizers.
		  </p>
		</section>

		<section>
		  <h2>Sponsor</h2>
		  </br></br></br></br></br>
		  <img src="img/urban-hive.jpeg">
  		  </br></br></br></br></br>
		  <a href="http://www.theurbanhive.com/">
			http://www.theurbanhive.com/
		  </a>
		</section>
<!--
		<section>
		  <h2>Sponsor</h2>
		  </br></br></br></br></br>
		  <center>
			<img src="img/dialsource.svg" width="100%">
		  </center>
		  </br></br></br></br>
		  <a href="https://dialsource.com/">
			https://dialsource.com/
		  </a>
		</section>
-->

		<section>
		  <h2>Sponsor</h2>
		  </br></br></br></br></br>
		  <center>
			<img src="img/titans.png">
		  </center>
		  </br></br></br></br>
		  <a href="https://www.titans.finance/">
			https://www.titans.finance/
		  </a>
		</section>
		
		<section>
		  <h2>Donor</h2>
		  </br></br></br></br></br>
		  <center>
			<img src="img/titans.png">
		  </center>
		  </br></br></br></br>
		  William Cook and partner
		</section>


      </div> <!-- .slides -->
    </div> <!-- .reveal -->

	<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js">
	</script>

    <script>
      Reveal.initialize({
          center: true,
          progress: true,
          controls: true,
          history: true
      });
    </script>

  </body>
</html>
