<html>
  <head>
    <meta charset="utf-8">

    <title>SacPy Outro</title>

    <meta name="author" content="Joshua Miller">

	<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.min.js">
	</script>

	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.min.css">
	<link rel="stylesheet" href="css/intro-outro.css">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

		<section>
		  <h2>Announcements</h2>
		  </br></br>
		  <!-- http://www.clipartkid.com/images/159/bull-horn-large-clip-art-download-cliparts-co-T45cvT-clipart.png -->
		  <img src="img/bull-horn.png" height="300px">
		</section>

		<section>
		  <h2>Thank you to our sponsors, speakers, and attendees!</h2>
		  </br></br>
		  <p>
			Join The SacTech Slack and chat on #sacpy!
		  </p>
		  <p>
			<a href="https://sac-tech.herokuapp.com/">
			  https://sac-tech.herokuapp.com/
			</a>
		  </p>
		</section>

      </div> <!-- .slides -->
    </div> <!-- .reveal -->

	<script>
      Reveal.initialize({
          center: true,
          progress: true,
          controls: true,
          history: true
      });
    </script>
	 
  </body>
</html>
